-- phpMyAdmin SQL Dump
-- version 2.10.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: May 31, 2012 at 12:42 PM
-- Server version: 5.0.45
-- PHP Version: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `zorkif_erp`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `asset`
-- 

CREATE TABLE `asset` (
  `AssetID` bigint(20) NOT NULL,
  `AssetName` varchar(20) NOT NULL,
  `AssetValue` int(30) NOT NULL,
  `Depreciation` varchar(30) NOT NULL,
  PRIMARY KEY  (`AssetID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `asset`
-- 

INSERT INTO `asset` (`AssetID`, `AssetName`, `AssetValue`, `Depreciation`) VALUES 
(0, 'Building', 900000, '2000'),
(1, 'Land', 100000000, '00'),
(2, 'Furniture', 300500, '1500'),
(3, 'Car', 2000, '1000'),
(4, 'Lift		', 3000, '200'),
(5, 'Equipments', 900000, '200');

-- --------------------------------------------------------

-- 
-- Table structure for table `erp_customerpayments`
-- 

CREATE TABLE `erp_customerpayments` (
  `CustomerPaymentID` bigint(20) NOT NULL auto_increment,
  `OrderReferenceNo` varchar(50) character set utf8 collate utf8_unicode_ci NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `PaymentDate` date NOT NULL,
  `TotalAmount` double NOT NULL,
  `AmountPaid` double NOT NULL,
  `AmountLeft` double NOT NULL,
  `Comments` varchar(50) character set utf8 collate utf8_unicode_ci NOT NULL,
  `PaymentStatus` varchar(15) character set utf8 collate utf8_unicode_ci NOT NULL default 'PENDING',
  PRIMARY KEY  (`CustomerPaymentID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- 
-- Dumping data for table `erp_customerpayments`
-- 

INSERT INTO `erp_customerpayments` (`CustomerPaymentID`, `OrderReferenceNo`, `CustomerID`, `PaymentDate`, `TotalAmount`, `AmountPaid`, `AmountLeft`, `Comments`, `PaymentStatus`) VALUES 
(1, 'CO-120524152846-581', 1, '2012-05-27', 5000, 3000, 2000, '1st instalment', 'PENDING'),
(2, 'CO-120524153021-345', 1, '2012-05-27', 5000, 2500, 2500, '1st instalment', 'PENDING');

-- --------------------------------------------------------

-- 
-- Table structure for table `erp_expenses_payment_types`
-- 

CREATE TABLE `erp_expenses_payment_types` (
  `ExpenseTypeID` bigint(20) NOT NULL auto_increment,
  `ExpenseType` varchar(100) collate utf8_unicode_ci NOT NULL,
  `Description` varchar(100) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`ExpenseTypeID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Account Heads' AUTO_INCREMENT=9 ;

-- 
-- Dumping data for table `erp_expenses_payment_types`
-- 

INSERT INTO `erp_expenses_payment_types` (`ExpenseTypeID`, `ExpenseType`, `Description`) VALUES 
(1, 'Telephone Bills', 'Landline Phone Bills including DSL'),
(2, 'Utility Bills', 'All Other Utility Bills'),
(3, 'Fueal Charges', 'Motor Car Fuel Charges'),
(4, 'Car Insurance', 'COE Car Insurance'),
(5, 'House Insuranace', 'COE House Insurance');

-- --------------------------------------------------------

-- 
-- Table structure for table `erp_expense_payment_vouchers`
-- 

CREATE TABLE `erp_expense_payment_vouchers` (
  `VoucherID` bigint(20) NOT NULL auto_increment,
  `VoucherNo` varchar(100) collate utf8_unicode_ci NOT NULL,
  `VoucherReferenceNo` varchar(50) collate utf8_unicode_ci NOT NULL,
  `Dated` date NOT NULL,
  `Username` varchar(50) collate utf8_unicode_ci NOT NULL COMMENT 'The User Who did this entry',
  PRIMARY KEY  (`VoucherID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Expenses Accounting ' AUTO_INCREMENT=23 ;

-- 
-- Dumping data for table `erp_expense_payment_vouchers`
-- 

INSERT INTO `erp_expense_payment_vouchers` (`VoucherID`, `VoucherNo`, `VoucherReferenceNo`, `Dated`, `Username`) VALUES 
(16, '54222', 'EX-111116074059-188', '2012-05-26', 'administrator'),
(17, '5454', 'EX-111116074059-189', '2012-05-26', 'administrator'),
(18, '54222', 'EX-111116074059-188', '2012-05-26', 'administrator'),
(19, '5454', 'EX-111116074059-189', '2012-05-26', 'administrator'),
(20, '657657', 'EX-120528014517-242', '2012-05-28', 'administrator'),
(21, '4543', 'EX-120528014824-161', '2012-05-28', 'administrator'),
(22, '56547', 'EX-120528022642-279', '2012-05-28', 'administrator');

-- --------------------------------------------------------

-- 
-- Table structure for table `erp_expense_payment_voucher_details`
-- 

CREATE TABLE `erp_expense_payment_voucher_details` (
  `ExpenseID` bigint(20) NOT NULL auto_increment,
  `Amount` double NOT NULL,
  `ExpenseTypeID` bigint(20) NOT NULL,
  `VoucherID` bigint(20) NOT NULL,
  `Description` varchar(100) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`ExpenseID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Expenses Accounting ' AUTO_INCREMENT=9 ;

-- 
-- Dumping data for table `erp_expense_payment_voucher_details`
-- 

INSERT INTO `erp_expense_payment_voucher_details` (`ExpenseID`, `Amount`, `ExpenseTypeID`, `VoucherID`, `Description`) VALUES 
(1, 200, 5, 16, 'gdfgfd'),
(2, 100, 4, 17, 'fgfdfh'),
(3, 50, 3, 18, 'fghh'),
(4, 150, 2, 19, 'gfdgfd'),
(5, 100, 1, 20, 'fghh'),
(6, 150, 5, 21, 'gfdgfd'),
(7, 120, 4, 22, 'fghh');

-- --------------------------------------------------------

-- 
-- Table structure for table `erp_purchasepayments`
-- 

CREATE TABLE `erp_purchasepayments` (
  `PurchasePaymentID` bigint(20) NOT NULL auto_increment,
  `OrderReferenceNo` varchar(50) character set utf8 collate utf8_unicode_ci NOT NULL,
  `SupplierID` varchar(11) NOT NULL,
  `PaymentDate` date NOT NULL,
  `TotalPayment` double NOT NULL,
  `PaymentPaid` double NOT NULL,
  `PaymentLeft` double NOT NULL,
  `Comments` varchar(50) character set utf8 collate utf8_unicode_ci NOT NULL,
  `PaymentStatus` varchar(50) character set utf8 collate utf8_unicode_ci NOT NULL default 'PENDING',
  PRIMARY KEY  (`PurchasePaymentID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

-- 
-- Dumping data for table `erp_purchasepayments`
-- 

INSERT INTO `erp_purchasepayments` (`PurchasePaymentID`, `OrderReferenceNo`, `SupplierID`, `PaymentDate`, `TotalPayment`, `PaymentPaid`, `PaymentLeft`, `Comments`, `PaymentStatus`) VALUES 
(1, 'PI-120524-179', '1', '2012-05-27', 5000, 5000, 0, 'Full Payment Paid', 'DONE'),
(2, 'PI-120524-166', '2', '2012-05-27', 5000, 5000, 0, 'Full Payment Paid', 'DONE'),
(3, 'PI-120524-217', '3', '2012-05-27', 5000, 5000, 0, 'Full Payment Paid', 'DONE'),
(4, 'PI-120524-248', '1', '2012-05-27', 5000, 2500, 2500, '1st instalment', 'PENDING');

-- --------------------------------------------------------

-- 
-- Table structure for table `erp_tax_payment_types`
-- 

CREATE TABLE `erp_tax_payment_types` (
  `TaxTypeID` bigint(20) NOT NULL auto_increment,
  `TaxType` varchar(100) character set utf8 collate utf8_unicode_ci NOT NULL,
  `Description` varchar(100) character set utf8 collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`TaxTypeID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

-- 
-- Dumping data for table `erp_tax_payment_types`
-- 

INSERT INTO `erp_tax_payment_types` (`TaxTypeID`, `TaxType`, `Description`) VALUES 
(2, 'Gross Profit tax', 'Retail income tax'),
(3, 'Hotel Income', 'Service Tax');

-- --------------------------------------------------------

-- 
-- Table structure for table `erp_tax_payment_vouchers`
-- 

CREATE TABLE `erp_tax_payment_vouchers` (
  `VoucherID` bigint(20) NOT NULL auto_increment,
  `VoucherNo` varchar(100) character set utf8 collate utf8_unicode_ci NOT NULL,
  `VoucherReferenceNo` varchar(50) character set utf8 collate utf8_unicode_ci NOT NULL,
  `Dated` date NOT NULL,
  `Username` varchar(50) character set utf8 collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`VoucherID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- 
-- Dumping data for table `erp_tax_payment_vouchers`
-- 

INSERT INTO `erp_tax_payment_vouchers` (`VoucherID`, `VoucherNo`, `VoucherReferenceNo`, `Dated`, `Username`) VALUES 
(1, '12345', 'TAX-125973654789-001', '2012-05-28', 'Administrator'),
(2, '57657', 'TAX-125973654789-002', '2012-05-28', 'Administrator');

-- --------------------------------------------------------

-- 
-- Table structure for table `erp_tax_payment_voucher_details`
-- 

CREATE TABLE `erp_tax_payment_voucher_details` (
  `TaxPaymentID` bigint(20) NOT NULL auto_increment,
  `TaxTypeID` bigint(20) NOT NULL,
  `VoucherID` bigint(20) NOT NULL,
  `NetProfit` double NOT NULL,
  `TaxPercentage` double NOT NULL,
  `TaxAmount` double NOT NULL,
  `Description` varchar(100) character set utf8 collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`TaxPaymentID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

-- 
-- Dumping data for table `erp_tax_payment_voucher_details`
-- 

INSERT INTO `erp_tax_payment_voucher_details` (`TaxPaymentID`, `TaxTypeID`, `VoucherID`, `NetProfit`, `TaxPercentage`, `TaxAmount`, `Description`) VALUES 
(1, 2, 1, 9000, 35, 3150, 'Retail Income Tax'),
(2, 3, 2, 1800, 35, 630, 'Hotel Income');
